# ELearning

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/DeltaVelorum/Coursify/Chapitre/: Chapitre.java  ChapitreFile.java  ChapitreFileService.java  ChapitreQuizz.java  ChapitreQuizzService.java  ChapitreService.java  ChapitreType.java  DatabaseConnection.java  IService.java
src/main/java/com/deltaVelorum/coursify/: DatabaseConnection.java  IService.java
src/main/java/com/deltaVelorum/coursify/chapitre/: Test.java
src/main/java/com/deltaVelorum/coursify/chapitre/entities/: Chapitre.java  ChapitreFile.java  ChapitreQuizz.java  ChapitreQuizzAnswer.java  ChapitreQuizzQuestion.java  ChapitreType.java
src/main/java/com/deltaVelorum/coursify/chapitre/gui/: AutoCompletionTextField.java  AutoCompletionTextFieldCellFactory.java  ChapterEditor.fxml  ChapterEditorController.java  FileEditor.fxml  FileEditorController.java  QuizzEditor.fxml  QuizzEditorController.java  Utils.java
src/main/java/com/deltaVelorum/coursify/chapitre/services/: ChapitreFileService.java  ChapitreQuizzService.java  ChapitreService.java  DatabaseConnection.java  IService.java
src/main/java/com/deltaVelorum/coursify/course/entities/: Course.java
src/main/java/com/deltaVelorum/coursify/courseViewer/gui/: CourseViewer.fxml  CourseViewerController.java
